# MovieNight

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baczek/movienight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baczek/movienight/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/baczek/movienight/data/client/: AssetHttpClient.kt
app/src/main/java/com/baczek/movienight/data/datasource/network/: AssetApi.kt  AssetNetworkDataSource.kt  RapidApi.kt  RapidNetworkDataSource.kt
app/src/main/java/com/baczek/movienight/data/model/asset/: AssetImageResponse.kt  AssetImageSetHorizontalResponse.kt  AssetImageSetResponse.kt  AssetImageSetVerticalResponse.kt  AssetResponse.kt
app/src/main/java/com/baczek/movienight/data/model/country/: CountriesResponse.kt  CountryResponse.kt
app/src/main/java/com/baczek/movienight/data/model/service/: ServiceImageSetResponse.kt  ServiceResponse.kt
app/src/main/java/com/baczek/movienight/domain/model/: Asset.kt  AssetType.kt
app/src/main/java/com/baczek/movienight/domain/model/asset/: Asset.kt  AssetType.kt
app/src/main/java/com/baczek/movienight/domain/model/country/: Country.kt
app/src/main/java/com/baczek/movienight/domain/model/service/: Service.kt  ServiceImageSet.kt
app/src/main/java/com/baczek/movienight/domain/repository/: AssetRepository.kt  CountryAndServiceRepository.kt
app/src/main/java/com/baczek/movienight/domain/usecase/: GetAssetUseCase.kt  GetCountriesUseCase.kt
app/src/main/java/com/baczek/movienight/ui/component/: AssetImage.kt  AssetListItem.kt  FullScreenLoader.kt  MovieImage.kt  MovieListItem.kt  Spacer.kt
app/src/main/java/com/baczek/movienight/ui/component/asset/: AssetImage.kt  AssetListItem.kt
app/src/main/java/com/baczek/movienight/ui/component/screen/: FullScreenError.kt  FullScreenLoader.kt
app/src/main/java/com/baczek/movienight/ui/screen/country/: CountrySelectionScreen.kt  CountrySelectionViewModel.kt
app/src/main/java/com/baczek/movienight/ui/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/baczek/movienight/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/baczek/movienight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baczek/movienight/utils/: Log.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/baczek/movienight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
